{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "^/api/auth/(.*)$",        "dest": "/api/auth/[...path].js?path=$1" },
    { "src": "^/api/vehicle/(.*)$",     "dest": "/api/vehicle/[...path].js?path=$1" },
    { "src": "^/api/reservation/(.*)$", "dest": "/api/reservation/[...path].js?path=$1" },
    { "src": "^/api/health$",           "dest": "/api/health.js" },

    { "src": "^/(.*\\.(?:css|js|map|png|jpg|jpeg|gif|svg|ico|txt|json))$", "dest": "frontend/build/$1" },
    { "src": "^(?!/api/).*", "dest": "frontend/build/index.html" }
  ]
}
